# AppWeb

./: MarinangeliDiego119071.sln
WebApp/: Program.cs  WebApp.csproj
WebApp.data/: AppDb.cs  WebApp.data.csproj
WebApp.models/: Cart.cs  CartItem.cs  Order.cs  Orderitem.cs  Product.cs  User.cs  WebApp.models.csproj
WebApp.services/: CartService.cs  Class1.cs  OrderService.cs  ProductService.cs  WebApp.services.csproj
WebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApp/Views/Home/: Index.cshtml
